# IMPORTANTE:
# 1. Renombra este archivo a .env para que sea reconocido por tu sistema
# 2. No dejes espacios entre la clave y el valor de la variable de entorno
# 3. La direccion del "localhost" se a modificado a "reto_tecnico" debido a la 
#    configuracion del archivo docker-compose.yml

# Nota: 
# Puedes usar los ejemplos para una configuracion inicial o 
# puedes modificar los valores segun tus necesidades

# Ejemplo
DB_URL=postgresql://postgres:example1234@reto_tecnico:5432/db # URL de la base de datos (Modifica las segun las variables de entorno)
PORT=5432 # puero de la base de datos (Usar un puerto distinto si esta ocupado)
POSTGRES_PASSWORD_DB=example1234 # contrasenia de la base de datos
POSTGRES_NAME_DB=db # nombre de la base de datos


# Nota: Si deseas correr este proyecto en tu equipo local configura unicamente la variable de entorno "DB_URL"
# por una URL valida que permita la coneccion a una base de datos valida(postgres)