# IMPORTANTE:
# 1. Renombra este archivo a .env para que sea reconocido por tu sistema
# 2. No dejes espacios entre la clave y el valor de la variable de entorno
# 3. La direccion del localhost se a modificado a reto_tecnico debido a la 
#    configuracion del archivo docker-compose.yml

# Nota: 
# Puedes usar los ejemplos para una configuracion inicial o 
# puedes modificar los valores segun tus necesidades

# Ejemplo  
DB_URL=postgresql://postgres:password@reto_tecnico:5432/db
